{
  "name": "build-score",
  "version": "0.1.0",
  "description": "社内要件定義収束スキル for Claude Code — 漠然としたリクエストをBUILD/DEFER/KILLブリーフに変換",
  "bin": {
    "build-score": "bin/build-score",
    "build-score-web": "bin/build-score-web"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "keywords": [
    "claude-code",
    "requirements",
    "build-score",
    "kill-gate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tanago238/build-score.git"
  },
  "author": "tanago238",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
